{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset178\fprq0{\*\panose 00000000000000000000}GeezaPro{\*\falt Times New Roman};}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f342\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f343\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f345\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f346\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f347\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f348\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f349\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f350\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f352\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f353\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f355\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f356\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f357\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f358\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f359\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f360\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f362\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f363\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f365\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f366\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f367\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f368\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f369\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f370\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f362\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f363\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f365\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f366\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f367\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f368\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f369\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f370\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f712\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f713\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f715\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f716\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f717\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f718\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f719\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f720\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cbackgroundone\ctint255\cshade128\red128\green128\blue128;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid6499176 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid6499176 \'c8\'ca\'e4\'d3\'ed\'de HTML \'e3\'d3\'c8\'de Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid6499176 HTML Code;}{\*\cs18 \additive 
\spriority0 \styrsid6499176 p;}{\*\cs19 \additive \spriority0 \styrsid6499176 nt;}{\*\cs20 \additive \spriority0 \styrsid6499176 na;}{\*\cs21 \additive \spriority0 \styrsid6499176 o;}{\*\cs22 \additive \spriority0 \styrsid6499176 s;}{\*\cs23 \additive 
\spriority0 \styrsid6371709 cl;}}{\*\listtable{\list\listtemplateid2084189838\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1140623854\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1966496836}{\list\listtemplateid1848918330\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li644\lin644 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\lin6404 }{\listname ;}\listid2053143465}}{\*\listoverridetable{\listoverride\listid2053143465\listoverridecount0\ls1}{\listoverride\listid1966496836\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2840253\rsid6371709\rsid6499176\rsid9772046\rsid10292341\rsid11433417\rsid11690399\rsid11887035\rsid12197611\rsid12400460\rsid13108498\rsid13123421
\rsid13244592\rsid13260496\rsid15275867\rsid15337280\rsid15674205\rsid15740229\rsid16535731}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator SAYTECH}
{\creatim\yr2023\mo8\dy22\hr12\min7}{\revtim\yr2023\mo8\dy22\hr12\min54}{\version17}{\edmins45}{\nofpages1}{\nofwords234}{\nofchars1338}{\nofcharsws1569}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15740229 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15337280 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \u1633\'31}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f39\fs24\lang1025\insrsid13260496\charrsid13123421 \u8235\'3f}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13260496\charrsid13123421 . }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13260496\charrsid13123421 \u8236
\'3f}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  \'e5\'e1 \'c7\'e1}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\insrsid13108498\charrsid13123421 \hich\af31506\dbch\af31505\loch\f39  }{\rtlch\fcs1 
\ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15337280\charrsid13123421 \hich\af40\dbch\af31505\loch\f40 viewport}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f40  }{\ltrch\fcs1 
\ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'e5\'e6 \'e3\'e4 \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'e3\'d8\'e1\'e6\'c8\'c9 \'e1\'e1}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f40 RWD}{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 
\par {\listtext\pard\plain\ltrpar \ltrch\fcs1 \ai\af40 \rtlch\fcs0 \i\f348\fs24\cf15\lang1025\insrsid13123421 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid13123421 {\ltrch\fcs1 \ai\af40\afs24 \rtlch\fcs0 \i\f1\fs24\ul\cf15\lang1025\insrsid13123421  }{\ltrch\fcs1 
\ai\af40\afs24 \rtlch\fcs0 \i\f358\fs24\ul\cf15\lang1025\insrsid13123421 \'e4\'da\'e3}{\ltrch\fcs1 \ai\af40\afs24 \rtlch\fcs0 \i\f1\fs24\ul\cf15\lang1025\insrsid13123421  }{\ltrch\fcs1 \ai\af40\afs24 \rtlch\fcs0 
\i\f358\fs24\ul\cf15\lang1025\insrsid13123421 \'e3\'e5\'e3}{\ltrch\fcs1 \ai\af40\afs24 \rtlch\fcs0 \i\f1\fs24\ul\cf15\lang1025\insrsid13123421  }{\ltrch\fcs1 \ai\af40\afs24 \rtlch\fcs0 \i\f358\fs24\ul\cf15\lang1025\insrsid13123421 \'cc\'cf\'c7}{
\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\ul\cf15\insrsid13123421\charrsid13123421 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2840253 {\ltrch\fcs1 \ab\af40\afs24 \rtlch\fcs0 \b\f40\fs24\lang1025\insrsid2840253 
-----------------------------------------------------------------}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2840253 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2840253\charrsid12197611 
\par }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \u1634\'32}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13244592\charrsid13123421 \u8235\'3f}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f39\fs24\lang1025\insrsid13244592\charrsid13123421 . }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13244592\charrsid13123421 \u8236\'3f}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  }{
\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13244592\charrsid13123421 \'e5\'e1 \'c7\'e1}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid13244592\charrsid13123421 \hich\af40\dbch\af31505\loch\f40  Flex box}{\rtlch\fcs1 
\ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f40  }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'ed\'ca\'cd\'df\'e3 \'dd\'de\'d8 }{\ltrch\fcs1 \ab\afs24 
\rtlch\fcs0 \b\f39\fs24\lang1025\insrsid15337280\charrsid13123421 \'dd\'ed}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  \'c7\'e1}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15337280\charrsid13123421 \hich\af40\dbch\af31505\loch\f40 parent}{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid13244592\charrsid13123421 \hich\af40\dbch\af31505\loch\f40 element}{\ltrch\fcs1 
\ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13244592\charrsid13123421 \'bf}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15337280 {\ltrch\fcs1 \afs24 \rtlch\fcs0 
\f39\fs24\ul\cf17\lang1025\insrsid11433417\charrsid11433417     }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\ul\cf17\insrsid11433417\charrsid11433417 \hich\af31506\dbch\af31505\loch\f31506 .2 }{\ltrch\fcs1 \afs24 \rtlch\fcs0 
\f39\fs24\ul\cf17\lang1025\insrsid11433417\charrsid11433417 \'e1\'c7 \'e1\'df\'e4 }{\ltrch\fcs1 \rtlch\fcs0 \f358\fs22\ul\cf17\lang1025\insrsid11433417\charrsid11433417 \'c7\'e1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf17\insrsid11433417\charrsid11433417 
\hich\af31506\dbch\af31505\loch\f31506  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid12400460 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf17\insrsid11433417\charrsid11433417 
\hich\af31506\dbch\af31505\loch\f31506     Flex box}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf17\insrsid12400460 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f358\fs22\ul\cf17\lang1025\insrsid11433417\charrsid11433417 \'ed\'da\'ca\'e3\'cf \'dd\'ed \'c7\'e1\'c3\'d3\'c7\'d3 \'c7\'e4 \'ed\'e6\'cc\'cf \'da\'e4\'d5\'d1 \'c3\'c8}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs22\ul\cf17\lang1025\insrsid12400460         }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf17\insrsid11433417\charrsid11433417 \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506     (Parent element)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\ul\cf17\lang1025\insrsid12400460 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f358\fs22\ul\cf17\lang1025\insrsid11433417\charrsid11433417 \'e6\'da\'e4\'c7\'d5\'d1 \'cf\'c7\'ce\'e1 \'e5\'d0\'c7 \'c7\'e1\'c3\'c8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\ul\cf17\lang1025\insrsid12400460       }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\ul\cf17\insrsid11690399 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2840253 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\ul\cf17\insrsid2840253 
\par }{\ltrch\fcs1 \ab\af40\afs24 \rtlch\fcs0 \b\f40\fs24\lang1025\insrsid2840253 -----------------------------------------------------------------}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2840253\charrsid12197611 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid11690399 {\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid11690399 
\par }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \u1635\'33}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6371709\charrsid13123421 \loch\af1\dbch\af31505\hich\f1 \u8235\'3f}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid6371709\charrsid13123421 \hich\af40\dbch\af31505\loch\f39 . }{
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6371709\charrsid13123421 \loch\af1\dbch\af31505\hich\f1 \u8236\'3f}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 
\hich\af40\dbch\af31505\loch\f39  }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'da\'e4\'cf}{\ltrch\fcs1 \ab\af40\afs24 \rtlch\fcs0 \b\f40\fs24\lang1025\insrsid13108498\charrsid13123421  }{\ltrch\fcs1 
\ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'c7\'e1\'ca\'dd\'df\'ed\'d1 }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid15337280\charrsid13123421 \'dd\'ed}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  \'c7\'e1}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f40 media}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f40 query }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'ed\'df\'e6\'e4 \'c7\'e1\'ca\'d1\'df\'ed\'d2 \'da\'e1\'ec \'ca\'d5
\'e3\'ed\'e3 \'c7\'e1}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid13108498\charrsid13123421 
\hich\af40\dbch\af31505\loch\f40 desktop }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid11887035\charrsid13123421 \'dd\'ed}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  \'c7\'e1\'e3\'de\'c7\'e3 
\'c7\'e1\'c7\'e6\'e1 \'bf}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 
\par {\listtext\pard\plain\ltrpar \ltrch\fcs1 \ai \rtlch\fcs0 \i\f348\fs24\cf17\lang1025\insrsid2840253\charrsid2840253 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid2840253 {\ltrch\fcs1 \ai\afs24 \rtlch\fcs0 \i\f39\fs24\ul\cf17\lang1025\insrsid2840253\charrsid2840253 \'e1\'c7 \'c7\'e1
\'ca\'d1\'df\'ed\'d2 \'ed\'df\'e6\'e4 \'da\'e1\'ec \'c7\'e1\'d4\'c7\'d4\'c7\'ca \'c7\'e1\'d5\'db\'ed\'d1\'c9 \'e3\'cb\'e1 \'c7\'e1\'e3\'e6\'c8\'c7\'ed\'e1 \'e6\'c7\'e1\'c7\'ed\'c8\'c7\'cf \'dd\'ed \'c7\'e1\'e3\'de\'c7\'e3 }{\ltrch\fcs1 \ai\afs24 
\rtlch\fcs0 \i\f39\fs24\ul\cf17\lang1025\insrsid2840253 \'c7\'e1\'c3\'e6\'e1\'ec}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\fs24\ul\cf17\loch\af39\hich\af40\insrsid13108498 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin720\itap0\pararsid2840253 {\ltrch\fcs1 \ai\afs24 \rtlch\fcs0 
\i\f39\fs24\ul\cf17\lang1025\insrsid2840253\charrsid2840253 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2840253 {\ltrch\fcs1 \ab\af40\afs24 \rtlch\fcs0 \b\f40\fs24\lang1025\insrsid2840253 
-----------------------------------------------------------------}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2840253\charrsid12197611 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid2840253 
\par }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid2840253 
\par }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \u1636\'34}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid10292341\charrsid13123421 \u8235\'3f}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f39\fs24\lang1025\insrsid10292341\charrsid13123421 . \u8236\'3f \'e3\'c7}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f39\fs24\lang1025\insrsid15337280\charrsid13123421 \'e5\'ed}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  \'c7\'e1\'d8\'d1\'de }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f39\fs24\lang1025\insrsid15337280\charrsid13123421 \'c7\'e1\'ca\'ed}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  \'ed\'e3\'df\'e4 \'e3\'e4 }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f39\fs24\lang1025\insrsid10292341\charrsid13123421 \'ce\'e1\'c7\'e1\'e5\'c7 \'d1\'c8\'d8}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f39\fs24\lang1025\insrsid10292341\charrsid13123421 \'c7\'e1}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\fs24\insrsid10292341\charrsid13123421 \hich\af31506\dbch\af31505\loch\f31506  bootstrap}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\insrsid13108498\charrsid13123421 \hich\af31506\dbch\af31505\loch\f31506  }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'e3\'da \'e3\'e6\'de\'da\'df}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\insrsid13108498\charrsid13123421 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15337280 {\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 
\i\fs24\ul\cf17\insrsid9772046\charrsid6371709 \tab \hich\af31506\dbch\af31505\loch\f31506 4. }{\ltrch\fcs1 \ai\afs24 \rtlch\fcs0 \i\f39\fs24\ul\cf17\lang1025\insrsid9772046\charrsid6371709 \'c8\'da\'cf\'c9 \'d8\'d1\'de}{\ltrch\fcs1 \ai\afs24 \rtlch\fcs0 
\i\f39\fs24\ul\cf17\lang1025\insrsid12197611\charrsid6371709 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9772046 {\ltrch\fcs1 \afs24 \rtlch\fcs0 
\f39\fs24\ul\cf17\lang1025\insrsid9772046\charrsid6371709 \tab \tab }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f39\fs24\ul\cf17\lang1025\insrsid6371709\charrsid6371709 1-\'ca\'cd\'e3\'ed\'e1}{\ltrch\fcs1 \afs24 \rtlch\fcs0 
\f39\fs24\ul\cf17\lang1025\insrsid9772046\charrsid6371709  \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'e3\'e4}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f39\fs24\ul\cf17\lang1025\insrsid16535731\charrsid6371709  \'e3\'e6\'de\'da}{\ltrch\fcs1 \afs24 \rtlch\fcs0 
\f39\fs24\ul\cf17\lang1025\insrsid9772046\charrsid6371709  \'c8\'e6\'ca\'d3\'d1\'c7\'c8 \'c7\'e1\'d1\'d3\'e3\'ed \'e6\'ca\'d6\'e3\'ed\'e4 \'e3\'e1\'dd
\par \tab \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\ul\cf17\insrsid9772046\charrsid6371709 \hich\af31506\dbch\af31505\loch\f31506 .css + .js }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f39\fs24\ul\cf17\lang1025\insrsid9772046\charrsid6371709  }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\ul\cf17\insrsid9772046\charrsid6371709 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f39\fs24\ul\cf17\lang1025\insrsid16535731\charrsid6371709 \tab \tab \'d6\'e3\'e4 \'e3\'e1\'dd\'c7\'ca \'c7\'e1\'e3\'d4\'d1\'e6\'da \'e6\'d1\'c8\'d8\'e5\'c7 \'da\'e4 \'d8\'d1\'ed\'de \'e3\'e1\'dd }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\ul\cf17\insrsid16535731\charrsid6371709 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\ul\cf17\insrsid9772046\charrsid6371709 
\par }\pard \ltrpar\ql \fi566\li567\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin567\itap0\pararsid16535731 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\ul\cf17\insrsid16535731\charrsid6371709 \hich\af31506\dbch\af31505\loch\f31506 HTML
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid12197611 {\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 
\i\fs24\ul\cf17\insrsid16535731\charrsid6371709 \tab \hich\af31506\dbch\af31505\loch\f31506 2- }{\ltrch\fcs1 \ai\afs24 \rtlch\fcs0 \i\f39\fs24\ul\cf17\lang1025\insrsid16535731\charrsid6371709 \'ca\'d6\'e3\'ed\'e4 \'d1\'c7\'c8\'d8 \'c7\'e1}{\rtlch\fcs1 
\ai\af39\afs24 \ltrch\fcs0 \i\fs24\ul\cf17\insrsid6371709\charrsid6371709 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\fs24\ul\cf17\insrsid16535731\charrsid6371709 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid6371709 {\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 
\i\fs24\ul\cf17\insrsid6371709\charrsid6371709 \tab \hich\af31506\dbch\af31505\loch\f31506   CND }{\ltrch\fcs1 \ai\afs24 \rtlch\fcs0 \i\f39\fs24\ul\cf17\lang1025\insrsid6371709\charrsid6371709 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6371709 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid6371709\charrsid6371709     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
"sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid6371709 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840253 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid2840253\charrsid6371709 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2840253 {\ltrch\fcs1 \ab\af40\afs24 \rtlch\fcs0 \b\f40\fs24\lang1025\insrsid2840253 
-----------------------------------------------------------------}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2840253\charrsid12197611 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid6371709 {\ltrch\fcs1 \ai\afs24 \rtlch\fcs0 
\i\f39\fs24\ul\lang1025\insrsid6371709\charrsid6371709 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid16535731 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\insrsid16535731 
\par }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \u1637\'35}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39 . }{\ltrch\fcs1 
\ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'c7\'e1}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f40 utilities}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\ltrch\fcs1 
\ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid15337280\charrsid13123421 \'e5\'ed}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'e4 \'c7\'e1}{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f40 classes}{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'ca\'d3\'ca\'ce\'cf\'e3 \'e1\'ca\'d8\'c8
\'ed\'de}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 \hich\af40\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid13108498\charrsid13123421 
\hich\af40\dbch\af31505\loch\f40 style }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'e3\'cd\'cf\'cf \'da\'e1\'ec \'da\'e4\'d5\'d1 }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f39\fs24\lang1025\insrsid15337280\charrsid13123421 \'dd\'ed}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421  }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid15337280\charrsid13123421 \'c7\'e1\'d5
\'dd\'cd\'c9\'bf}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid13123421 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid6371709 {\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 
\i\fs24\ul\cf17\insrsid6371709\charrsid6371709 \hich\af31506\dbch\af31505\loch\f31506 5. }{\ltrch\fcs1 \ai\afs24 \rtlch\fcs0 \i\f39\fs24\ul\cf17\lang1025\insrsid6371709\charrsid6371709 \'e4\'da\'e3 \'e3\'cb\'e1 \'c7\'e1\'c3\'e1\'e6\'c7\'e4 \'e6\'cd\'cc
\'e3 \'c7\'e1\'ce\'d8}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\fs24\ul\cf17\insrsid13108498 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2840253 {\ltrch\fcs1 \ai\afs24 \rtlch\fcs0 
\i\f39\fs24\ul\cf17\lang1025\insrsid2840253\charrsid6371709 
\par }{\ltrch\fcs1 \ab\af40\afs24 \rtlch\fcs0 \b\f40\fs24\lang1025\insrsid2840253 -----------------------------------------------------------------}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2840253\charrsid12197611 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15337280 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid12197611 
\par }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f1\fs24\lang1025\insrsid13108498\charrsid13123421 \u1638\'36}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13108498\charrsid13123421 \hich\af31506\dbch\af31505\loch\f31506 . }{\ltrch\fcs1 \ab\afs24 
\rtlch\fcs0 \b\f358\fs24\lang1025\insrsid13108498\charrsid13123421 \'de\'e3 \'c8\'da\'e3\'e1}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid15337280\charrsid13123421 \hich\af31506\dbch\af31505\loch\f31506  button }{\ltrch\fcs1 \ab\afs24 
\rtlch\fcs0 \b\f358\fs24\lang1025\insrsid15337280\charrsid13123421 \'e1\'e6\'e4\'e5}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f358\fs24\lang1025\insrsid13108498\charrsid13123421  \'c7\'cd\'e3\'d1 }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f358\fs24\lang1025\insrsid15337280\charrsid13123421 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13108498\charrsid13123421 \hich\af31506\dbch\af31505\loch\f31506  bootstrap ?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15337280 {\rtlch\fcs1 
\ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\ul\cf17\insrsid13123421 \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\ul\cf17\insrsid15337280\charrsid13123421 \hich\af2\dbch\af31505\loch\f2 6. }{\rtlch\fcs1 \ai\af2\afs20 
\ltrch\fcs0 \i\f2\fs20\ul\cf17\insrsid6499176\charrsid13123421 \hich\af2\dbch\af31505\loch\f2 <\hich\af2\dbch\af31505\loch\f2 button type="button" class="btn btn-danger">Red Button</button>}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 
\i\f2\fs20\ul\cf17\insrsid6499176\charrsid6499176 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15337280 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\fs24\loch\af39\hich\af40\insrsid13108498\charrsid12197611 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2840253 {\ltrch\fcs1 \ab\af40\afs24 \rtlch\fcs0 \b\f40\fs24\lang1025\insrsid2840253 
-----------------------------------------------------------------}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2840253\charrsid12197611 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid12197611 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\fs24\insrsid2840253 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2840253 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\fs24\insrsid13108498\charrsid13123421 
\hich\af31506\dbch\af31505\loch\f31506 7. }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'e3\'e1}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f40\fs24\lang1025\insrsid13108498\charrsid13123421  }{\ltrch\fcs1 \ab\afs24 
\rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 \'e5\'e6}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f40\fs24\lang1025\insrsid13108498\charrsid13123421  }{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 \b\f39\fs24\lang1025\insrsid13108498\charrsid13123421 
\'c7\'e1}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\fs24\insrsid13108498\charrsid13123421 \hich\af31506\dbch\af31505\loch\f31506  carousel }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\fs24\insrsid13108498\charrsid13123421 
\loch\af31506\dbch\af31505\hich\f31506 \u8234\'3f}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\fs24\insrsid15337280\charrsid13123421 \hich\af31506\dbch\af31505\loch\f31506 ? }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\fs24\insrsid15337280\charrsid13123421 
\loch\af31506\dbch\af31505\hich\f31506 \u8236\'3f}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\fs24\insrsid12197611\charrsid13123421 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15337280 {\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\ul\cf17\insrsid13123421 
\hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\ul\cf17\insrsid15337280\charrsid13123421 \hich\af40\dbch\af31505\loch\f40 7. }{\ltrch\fcs1 \ai \rtlch\fcs0 
\i\f358\fs22\ul\cf17\lang1025\insrsid15337280\charrsid13123421 \'e5\'e6 \'e3\'df\'e6\'f6\'f8\'e4 \'da\'d1\'d6 \'d4\'d1\'c7\'c6\'cd \'dd\'ed \'c5\'d8\'c7\'d1 \'c7\'e1\'da\'e3\'e1}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf17\insrsid15337280\charrsid13123421 
\hich\af31506\dbch\af31505\loch\f31506  Bootstrap }{\ltrch\fcs1 \ai \rtlch\fcs0 \i\f358\fs22\ul\cf17\lang1025\insrsid15337280\charrsid13123421 \'e1\'ca\'cf\'e6\'ed\'d1 \'c7\'e1\'da\'e4\'c7\'d5\'d1 - \'d5\'e6\'f8\'d1}{\rtlch\fcs1 \ai\af40\afs24 
\ltrch\fcs0 \i\f40\fs24\ul\cf17\insrsid13108498\charrsid13123421 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid13108498\charrsid12197611 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210068253337d60600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9638c11edb499bdd24c44e4a8e5a5bf628ab199991bc1b130225815e0a85d2b4f4d0406f
3d94b681047a49ff8fe6bc6d4a9b42fe853e69c663c9969b6449612959c33296bff7f4e9bd37dfd38cce9ebf1d51e710279cb0b8e596cf945c07c7233626f1b4
e55e1ff60b0dd7e102c56344598c5bee0273f7fcb9f7df3b8b76448823ec807dcc7750cb0d8598ed148b7c04c3889f61331cc36f13964448c0d7645a1c27e808
fc46b45829956ac50891d875621481db679ffcfaf8d93de7ca644246d83db7f4dea330452cb81c18d164207de3cc44c38e0fca12c1173ca089738868cb8589c6
ec68886f0bd7a1880bf8a1e596d49f5b3c77b6887632232ab6d86a767df597d96506e3838a9a3399eee7937a9eefd5dab97f05a06213d7abf76abd5aee4f01d0
68042b4db9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae01978054af1b50d
7cbdd4ee7a7503af402125f1c106bae4d7aac172b53964c2e8452bbce97bfd7a2573be424135e4d525a798b0586cabb508dd62491f0012489120b12316333c41
2328e30051b29f1067974c4328bc198a1987e152a5d42f55e1bffc78ea4a4504ed60a4594b5ec0846f0c493e0e1f2564265aee87e0d5d5202f9ffef0f2e963e7
f8de93e37b3f1fdfbf7f7cefa7d491617511c553ddeac5779ffffdf063e7afc7dfbe78f0a51dcf75fcef3f7efadb2f5fd881b0d255089e7ff5e88f278f9e7ffd
d99fdf3fb0c0db09dad7e1431261ee5cc647ce3516c1c254084ce6783f79338b6188886ed18ea71cc548ce62f1df13a181bebc401459701d6c46f04602126303
5e98df32080fc2642e88c5e3a53032807b8cd10e4bac51b824e7d2c23c9cc753fbe4c95cc75d43e8d03677806223bfbdf90cb495d85c062136685ea52816688a
632c1cf91b3bc0d8b2ba9b841871dd23a384713611ce4de27410b1866448f68d6a5a195d2411e465612308f93662b377c3e9306a5b75171f9a48b82b10b5901f
626a84f1029a0b14d95c0e5144f580ef2211da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4960bd5ad22f81bcd8d3be471791894c0439b0f9dc458ce9c8
2e3b084214cd6cd80189431dfb013f801245ce55266cf03d66de21f23be401c55bd37d836023ddaf5683eba0ac3aa55581c85fe6892597173033ea77b0a01384
95d480f01b7a1e91f895e2be26ebfe7f2beb20a4cfbf796859d56915f47642ac77d4c53519df865b17ef80256372fab5bb8be6f1550cb7cb66037b27ddefa4db
fddf4bf7b6fbf9ed0bf64aa341bee55631ddaaab8d7bb475df3e21940ec482e25daeb6ee1c3ad3b80f83d24e3db4e2fc396e16c2a5bc93610203374d90b27112
263e22221c846806fbfbb22b9d4c79e67aca9d19e3b0ed57c356df124fe7d11e1ba78fabe5b27c344dc58323b11a2ff9f9383c6a88145dabaf1ec172f78aed54
3d2a2f0948db3721a14d6692a85a48d497833248eac11c826621a156f65658342d2c1ad2fd32551b2c805a9e15d83a39b0e16ab9be072660044f5488e2b1cc53
9aea65765532df66a6b705d3a800d8472c2b6095e9a6e4ba7579727569a9bd46a60d125ab999245464540fe3211ae3ac3ae5e8ebd078d35c37572935e8c950a8
f9a0b45634ea8d7f6371d25c83ddba36d058570a1a3b472db756f5a1644668d67227f0d80f97d10c6a87cb2d2fa25378793612497ac39f44596609175dc4c334
e04a7452358888c0894349d472e5f2f334d0586988e256ae80209c5a724d9095d3460e926e26194f267824f4b46b2332d2e95750f8542bacbf2af39383a5259b
43ba07e1f8c8d9a7f3e41a8212f3eb6519c031e1f0f6a79c46734ce075662e64abfa5b6b4c99eceaef13550da5e388ce429475145dcc53b892f29c8efa96c740
fb96ad1902aa85246b84fb53d960f5a01add34ef1a2987ad5df7d54632729a68ae7aa6a12ab26bda55cc9861d906d66279b226afb15a8618344deff0a974af4b
6e73a9756bfb84bc4b40c0f3f859baee6b34048dda6a32839a64bc29c352b3b351b3772c17f80a6aafd32434d5af2dddaec52def11d6e960f0449d1fecd6ab16
8626cb7da58ab43af8d08f26d8fe2d108f2ebc049e53c1552ae1e02141b0211aa83d492a1b708bdc16d9ad0157ce3c212df74ec96f7b41c50f0aa586df2b7855
af5468f8ed6aa1edfbd572cf2f97ba9dca5d682c228cca7e7ae8d287575174911dbda8f18de39768f9b6edcc884545a6ce558a8ab83a7e29578ce397f42cc519
cae315d721203a776a957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb775de75081bd7635f06abd46a1560e8282572b49fa8d66a1ee
552a6dafde6ef4bcf6dd6c1b032b4fe5238b058457f13af70f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210068253337d60600008c1a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000b050
11aaded4d9010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000b05011aaded4d901
b05011aaded4d9010000000000000000000000004800cf00d6003100ca0055004900c10034005500da00dc004f00db00c200cd004500d10047004400da0041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000b05011aaded4
d901b05011aaded4d9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b41393942
464431452d323134322d344537392d424333422d4238414431333131383345387d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}