<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS3</title>
  <style>
    #radius{
      width: 100px;
      height: 100px;
      background-color: green;
      /* border-width: 2px;
      border-style: solid;
      border-color: red; */
      /* Short hand */
      border: 5px solid red;
      /* border-radius: 20px; */
      /* border-radius: 20px 50px; */
      /* border-radius:10px 20px 40px 60px ; */
      /* border-radius: 90px/40px; */

      /* Circle  */
      border-radius: 50%;
    }

    #shadow{
      width: 200px;
      height: 200px;
      background-color: red;
      /* border: 1px solid blue; */
      margin: 20px;
      /* box-shadow: 8px 8px 10px 50px  rgb(143, 143, 143); */
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;    }
  </style>
</head>
<body>
  <!-- <div id="radius">

  </div> -->
  <div id="shadow"></div>
</body>
</html>